<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="com.example.football.features.match.presentation.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".features.match.presentation.view.MainActivity">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/purple_700"
                        tools:text="2nd September 2018" />

                    <TextView
                        android:id="@+id/stadium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Camp Nou, Spain" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/team_one_image_view"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        tools:src="@drawable/ic_launcher_background" />

                    <TextView
                        android:id="@+id/scores_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        tools:text="5 : 2" />

                    <TextView
                        android:id="@+id/current_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/scores_text_view"
                        android:layout_centerHorizontal="true"
                        android:text="@{mainViewModel.matchHeader.currentTime}"
                        tools:text="74" />

                    <ImageView
                        android:id="@+id/team_two_image_view"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        tools:src="@drawable/ic_launcher_background" />

                    <TextView
                        android:id="@+id/team_one_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/team_one_image_view"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp"
                        tools:text="Barcelona" />

                    <TextView
                        android:id="@+id/team_two_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/team_two_image_view"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        tools:text="Barcelona" />

                    <TextView
                        android:id="@+id/team_one_possession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/team_one_name_text_view"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        tools:text="40%" />

                    <TextView
                        android:id="@+id/team_two_possession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/team_two_name_text_view"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        tools:text="70%" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/team_one_name_text_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:text="@string/ball_possession" />
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>
