<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/team_one_goal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/playerImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_sports_soccer_24" />

            <TextView
                android:id="@+id/goal_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/playerImage"
                android:text="@string/goal_by" />

            <TextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/goal_by"
                android:layout_toEndOf="@id/playerImage"
                tools:text="Messi L" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/team_two_goal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/playerTwoImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_sports_soccer_24" />

            <TextView
                android:id="@+id/goal_by_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/playerTwoImage"
                android:text="@string/goal_by" />

            <TextView
                android:id="@+id/player_two_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/goal_by_two"
                android:layout_toEndOf="@id/playerTwoImage"
                tools:text="Messi L" />
        </RelativeLayout>
    </LinearLayout>
</layout>
